/********** Variables **********/
@dnk-bruin:#2c2721;
@licht-beige:#e7dfd4;
@beige:#d0c0a9;
@font:"Muli", "Century Gothic", Arial, Geneva, sans-serif;
@font-light:300;
@font-regular:400;
@standard-size:10px;

/********** Mixins **********/
.opacity (@opacity: 0.5) {
    -webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

/********** Reset & Basics **********/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	-webkit-appearance: none;
	-moz-appearance: none;
}
input, select, option, optgroup, textarea {
	font-family: @font;
    font-style:normal;
	font-size: 13px;
	color: @licht-beige;
	outline: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-top-left-radius: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-topleft: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: transparent;
    border:none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/********** Self Clearing Goodness **********/
.clear:after, .container:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear_div {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/********** Skeleton Grid **********/
/* #Desktop
================================================== */
.container                                  { position: relative; width: 940px; margin: 0 auto; padding: 0; }
.container .column,
.container .columns                         { float: left; display: inline; margin-left: @standard-size; margin-right: @standard-size; }
/* Nested Column Classes */
.column.alpha, .columns.alpha               { margin-left: 0; }
.column.omega, .columns.omega               { margin-right: 0; }
/* Base Grid */
.three.columns                   { width: 160px; }
.eight.columns                   { width: 460px; }
.ten.columns                     { width: 580px; }
.thirteen.columns                { width: 760px; }

/* #Tablet (Portrait)
================================================== */
/* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container                                  { width: 748px; }
    .container .column,
    .container .columns                         { margin-left: @standard-size; margin-right: @standard-size;  }
    .column.alpha, .columns.alpha               { margin-left: 0; margin-right: @standard-size; }
    .column.omega, .columns.omega               { margin-right: 0; margin-left: @standard-size; }
    .alpha.omega                                { margin-left: 0; margin-right: 0; }

    .three.columns                   { width: 124px; }
    .eight.columns                   { width: 364px; }
    .ten.columns                     { width: 460px; }
}

/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
    .container { width: 300px; }
    .container .columns,
    .container .column { margin: 0; }

    .three.columns,
    .eight.columns,
    .ten.columns { width: 300px; }
}

/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container { width: 420px; }
    .container .columns,
    .container .column { margin: 0; }

    .three.columns,
    .eight.columns,
    .ten.columns { width: 420px; }
}


/********** Sticky Footer **********/
html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -47px;
    @media only screen and (max-width: 767px) {
        margin: 0 auto -133px;
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        margin: 0 auto -93px;
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        margin: 0 auto -71px;     
    }
}
footer{
	height: 44px;
    @media only screen and (max-width: 767px) {
        height: 130px; 
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        height:90px;
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        height:68px;      
    }
}
.push {
	height: 74px;
    @media only screen and (max-width: 767px) {
        height: 160px; 
    }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        height:120px;
    }
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        height:98px;      
    }
}


/********** Site Styles **********/
body {
	font-family: @font;
    font-weight:@font-light;
    font-style:normal;
	font-size: 13px;
	color: @dnk-bruin;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	line-height: 18px;
	background-color: @licht-beige;
	background-image:url(../images/BG-pattern_small.png),url(../images/BG-home.jpg);
	background-size: 3px 3px,cover;
    background-repeat:repeat,no-repeat;
}

header{
    height:78px;
    background: fade(@licht-beige, 50%);
    border-bottom:1px solid fade(@dnk-bruin, 50%);
    /*outline:2px solid fade(@licht-beige, 50%);*/
    .box-shadow(0px 2px 0px fade(@licht-beige, 50%));
    @media only screen and (max-width: 767px) {
        height:60px;  
    }
    .logo{
        float: left; 
        display: inline; 
        margin-right: @standard-size;   
        @media only screen and (max-width: 767px) {
            img{
                width:120px;  
                height:120px;    
            }
        }
    }
    
    nav.ten.columns{
        display: inline; 
        float: none;
        @media only screen and (min-width: 768px) and (max-width: 959px) {
            margin-left:0px;
        }
        .main{
            font-size: 13px;
            @media only screen and (max-width: 767px) {
                display:none; 
                width: 105px;
                position: absolute;
                right: 0px;
                top: 61px;
                text-align:right;
                line-height:30px;
                z-index:100;
            }
        }
        .mobile{
            display:none;
            color:@dnk-bruin;
            font-weight:@font-regular;
            text-transform:uppercase;
            margin-top: 20px;
            font-size: 14px;
            float: right;
            cursor:pointer;
            @media only screen and (max-width: 767px) {
                display:inline-block;   
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                width: 220px;
                text-align: right;
            }
            &:before{
                font-size:120%;
                margin-right:3px;
                vertical-align:bottom;
            }
        }
        a{
            color:@dnk-bruin;
            font-weight:@font-regular;
            text-decoration:none;
            text-transform:uppercase;
            margin-right:(@standard-size*3);
            display:inline-block;
            margin-top:55px;
            @media only screen and (max-width: 767px) {
                display:block;   
                color:@beige;
                margin:0px;
                border-bottom:1px solid @beige;
                padding-right:@standard-size;
                background-color:fade(@dnk-bruin, 90%);
            }
            @media only screen and (min-width: 768px) and (max-width: 959px) {
                margin-right:8px;      
            }
            &:last-child{
               margin-right:0px; 
            }
            &.active{
                border-bottom:@standard-size solid @dnk-bruin;
                @media only screen and (max-width: 767px) {
                    border-bottom:1px solid @beige;
                    background: fade(@dnk-bruin, 70%);
                    color:@licht-beige;
                }
            }
            &:hover{
                border-bottom:@standard-size solid @dnk-bruin;
                @media only screen and (max-width: 767px) {
                    border-bottom:1px solid @beige;
                }
            }
        }
    }
    .language.three.columns{
        background: fade(@dnk-bruin, 50%);
        color:@licht-beige;
        font-weight:@font-regular;
        line-height:20px;
        text-align:center;
        font-size:14px;
        float:right;
        @media only screen and (max-width: 767px) {
            width:160px;    
        }
        .sbHolder{
            position:relative;   
            width:30px;
            float:right;
            margin-right:@standard-size;
        }
        .sbSelector{
            margin-right:@standard-size;   
        }
        .sbSelector:link, .sbSelector:visited, .sbSelector:hover{
            color: @licht-beige;
            outline: none;
        	text-decoration: none;
        }
        .sbToggle{
        	display: block;
        	height: 10px;
        	outline: none;
        	position: absolute;
        	right: 0;
        	top: 0;
        	width: 16px;
            color: @licht-beige;
            background: url(../images/select-icons.png) 0 0 no-repeat;
            margin-top:8px;
            &:hover{
                background: url(../images/select-icons.png) 0 -10px no-repeat;
            }
        }
        .sbToggleOpen{
        	background: url(../images/select-icons.png) 0 -20px no-repeat;
            &:hover{
                background: url(../images/select-icons.png) 0 -30px no-repeat;
            }
        }
        
        .sbOptions{
            background-color: fade(@dnk-bruin, 50%);
        	list-style: none;
        	margin: 4px 3px 0px 0px;
        	padding: 0;
        	position: absolute;
        	width: 30px;
        	z-index: 1;
        	overflow-y: auto;
        }
        .sbOptions a{
        	display: block;
        	outline: none;
        }
        .sbOptions a:link, .sbOptions a:visited{
        	color: @licht-beige;
        	text-decoration: none;
        }
        .sbOptions a:hover,
        .sbOptions a:focus,
        .sbOptions a.sbFocus{
        	color: @licht-beige;
            text-decoration:underline;
        }
    }
}

footer{
    background: fade(@licht-beige, 50%);
    border-top:1px solid fade(@dnk-bruin, 50%);
    outline:2px solid fade(@licht-beige, 50%);
    color:@dnk-bruin;  
    font-weight:@font-regular;
    
    .container{
        margin-top:14px;  
        @media only screen and (max-width: 767px) {
            display: flex;
            flex-flow: row wrap;   
        }
        @media only screen and (min-width: 480px) {
            display: block;
        }
        a{
            color:@dnk-bruin;
            font-weight:@font-regular;
            text-decoration:none;
        
            &[class^="icon-"]:before, &[class*=" icon-"]:before {
                font-size:20px;   
            }
        }
        
        .icon-location,.icon-phone {
            font-size:16px;   
        }
        .icon-mail {
            font-size:14px;   
        }
        .social{
            margin-right:@standard-size;   
            display:inline-block;
            @media only screen and (max-width: 767px) {
                display:block;   
                order: 2;
                flex: 0 1 auto;
                align-self: auto;
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                display: block;
                float: right;
                margin-right:0px;
                margin-left:@standard-size;
            }
        }
        .adres{
            display:inline-block;
            @media only screen and (max-width: 767px) {
                display:block;   
                margin:(@standard-size/2) 0px;
                order: 1;
                flex: 3 1 300px;
                align-self: auto;
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                display: inline;
            }
        }
        .rewards{
            float:right;
            @media only screen and (max-width: 767px) {
                float:none;   
                order: 3;
                flex: 0 1 auto;
                align-self: auto;
            }
            @media only screen and (min-width: 480px) and (max-width: 767px) {
                float: right;
                display: inline-block;
            }
            img{
                margin-left:@standard-size;
                @media only screen and (max-width: 767px) {
                    margin-right:@standard-size;
                    margin-left:0px;
                }
                @media only screen and (min-width: 480px) and (max-width: 767px) {
                    margin-right:0px;
                    margin-left:@standard-size;
                }         
                @media only screen and (min-width: 768px) and (max-width: 959px) {
                    display:block; 
                    margin-left:0px;
                    margin-bottom:10px;
                }
            }
        }
    }
}

.square{
    margin:0px @standard-size;
    @media only screen and (max-width: 767px) {
        display:block;
        visibility:hidden;
        height:0px;
    }
}

.container .content{
    position:relative;
    background: fade(@licht-beige, 80%);
    color:@dnk-bruin;
    border:1px solid fade(@dnk-bruin, 80%);
    outline:2px solid fade(@licht-beige, 80%);
    margin-top:(@standard-size*8);
    
    &.home.eight.columns{
       margin-left:auto;    
       margin-right:auto;     
       display:block;
       float:none;
    }
    p{
        margin-bottom:@standard-size * 2;   
        padding:0px (@standard-size*2);
    }

    h1{
        font-weight:@font-regular;
        text-transform:uppercase;
        font-size:15px;
        text-align:center;
        margin:(@standard-size*2);
        background:url(../images/h1-pattern.png) repeat-x;
        line-height:19px;
        span{
            background:url(../images/h1bg-pattern.png) repeat-x;
            padding:0px @standard-size;
        }
    }
}

.balk{
    width:220px;
    height:@standard-size;
    background-color:@dnk-bruin;
    position:absolute;
    content:" ";
    left:calc(~'50% - 110px');
    &.top{
        top:-7px; 
    }
    &.bottom{
        bottom:-7px;
    }
}

em{
    font-style: italic;
    font-weight: @font-light;
}
